{
  "name": "dongne-today",
  "version": "0.1.0",
  "description": "토스 앱인토스 바이브코딩 챌린지 출품작 — 우리 동네 오늘 (DongNe Today)",
  "private": true,
  "license": "MIT",
  "author": "sigco3111",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigco3111/dongne-today.git"
  },
  "bugs": {
    "url": "https://github.com/sigco3111/dongne-today/issues"
  },
  "keywords": [
    "toss",
    "apps-in-toss",
    "granite",
    "react-native",
    "vibe-coding",
    "challenge",
    "mini-app",
    "neighborhood",
    "weather"
  ],
  "engines": {
    "node": ">=20",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "start": "granite start",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "verify": "rm -rf /tmp/verify-build && mkdir -p /tmp/verify-build && tsc scripts/verify-engine.ts --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --strict --skipLibCheck --rootDir . --outDir /tmp/verify-build && sed -i '' 's|require(\"../../src/|require(\"/tmp/verify-build/src/|g' /tmp/verify-build/scripts/verify-engine.js && node /tmp/verify-build/scripts/verify-engine.js",
    "clean": "rm -rf dist node_modules .yarn/cache yarn.lock /tmp/verify-build"
  },
  "dependencies": {
    "@apps-in-toss/framework": "1.5.2",
    "@babel/runtime": "7.18.9",
    "@granite-js/native": "^0.1.28",
    "@granite-js/plugin-router": "^0.1.28",
    "@granite-js/react-native": "^0.1.28",
    "@toss/tds-react-native": "1.3.8",
    "brick-module": "0.1.10",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gifted-charts": "1.4.43",
    "react-native-svg": "15.8.0",
    "react-native-view-shot": "3.8.0"
  },
  "devDependencies": {
    "@apps-in-toss/cli": "^2.9.1",
    "@types/react": "18.3.3",
    "typescript": "^5.4.0"
  }
}
